.tabsWrapper {
    background-color: #F0EEEE;
    :global(.ant-tabs-bar) {
        background-color: #393939;
    }
    :global(.ant-tabs-nav) {
        height: 48px;
    }
    :global(.ant-tabs-nav-container) {
        height: 48px !important;
    }
    :global(.ant-tabs-tab) {
        line-height: 48px !important;
    }
    :global(.ant-badge) {
        bottom: 2px;
    }
}

.tabsContent {
    vertical-align: middle;
    line-height: 48px;
}
.localTime {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-left: 5px;
}

